name: Deploy my lambda function
on:
  push:
    paths: 
      - prod/*
jobs:
  build_prod:
    runs-on: ubuntu-latest
    steps:
      - name: Prod actions
        run: echo 'This is a production action'
      -
      