# This is a placeholder so actions won't default to a getting started page

name: Placeholder

on: push

jobs:
  init:
    runs-on: ubuntu-latest1
    steps:
      - name: Run a one-line script
        run: echo Hello, world!
  myjob:
    needs: init
    runs-on: ubuntu-latest
    steps:
      - name: echo something nice
        run: echo 'init was success'
